{
 "activeComp": "compNode#1",
 "connections": [
  { "from": "keyframe#2.id", "to": "visibilityCurve#1.keyframes.1" },
  { "from": "keyframe#1.id", "to": "visibilityCurve#1.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#1.activeAnimationLayer" },
  { "from": "compNode#1.time", "to": "visibilityCurve#1.time" },
  { "from": "keyframe#3.id", "to": "visibilityCurve#2.keyframes.0" },
  { "from": "compNode#1.outActiveAnimationLayer", "to": "visibilityCurve#2.activeAnimationLayer" },
  { "from": "keyframe#4.id", "to": "visibilityCurve#2.keyframes.1" },
  { "from": "compNode#1.time", "to": "visibilityCurve#2.time" },
  { "from": "colorArray#3.id", "to": "colorMaterial#1.materialColor" },
  { "from": "ellipseShape#1.radius.x", "to": "ellipseShape#1.radius.y" },
  { "from": "colorMaterial#1.id", "to": "basicShape#1.material" },
  { "from": "ellipseShape#1.id", "to": "basicShape#1.generator" },
  { "from": "visibilityCurve#1.out", "to": "basicShape#1.on" },
  { "from": "fibonacciDistribution#1.id", "to": "duplicator#1.generator" },
  { "from": "basicShape#1.id", "to": "duplicator#1.shapes.0" },
  { "from": "visibilityCurve#2.out", "to": "duplicator#1.on" }
 ],
 "dependencyGraph": {
  "tabs": [
   { "compId": "compNode#1", "name": "", "positions": [] }
  ]
 },
 "labelColors": "Pastel",
 "nodeMeta": [
  {
   "children": [ "keyframe#2", "keyframe#1" ],
   "nodeId": "visibilityCurve#1"
  },
  {
   "children": [ "keyframe#4", "keyframe#3" ],
   "nodeId": "visibilityCurve#2"
  },
  {
   "children": [ "colorArray#3", "duplicator#1" ],
   "nodeId": "compNode#1"
  },
  {
   "children": [ "fibonacciDistribution#1", "motionBlurFilter#2", "strokeMaterial#2", "colorMaterial#2", "gridDistribution#1", "visibilityCurve#2" ],
   "nodeId": "hiddenFolder#2"
  },
  {
   "children": [ "ellipseShape#1", "motionBlurFilter#1", "strokeMaterial#1", "polygonShape#1", "colorMaterial#1", "visibilityCurve#1" ],
   "nodeId": "hiddenFolder#1"
  },
  {
   "children": [ "colorArray#1" ],
   "nodeId": "paletteContainer#1"
  },
  {
   "children": [ "compNode#1" ],
   "nodeId": "asset#1"
  },
  {
   "children": [ "hiddenFolder#1" ],
   "nodeId": "basicShape#1"
  },
  {
   "children": [ "basicShape#1", "hiddenFolder#2" ],
   "nodeId": "duplicator#1"
  }
 ],
 "nodes": [
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    }
   },
   "nodeId": "visibilityCurve#1",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "keyframes": {
     "list": [
      { "varType": "nodeId" },
      { "varType": "nodeId" }
     ]
    }
   },
   "nodeId": "visibilityCurve#2",
   "nodeType": "visibilityCurve"
  },
  {
   "attributes": {
    "backgroundColor": {
     "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
     "varType": "color"
    },
    "colorId": { "value": 3, "varType": "int" },
    "niceName": { "value": "Composition 1", "varType": "string" },
    "uuid": { "value": "91025d7c-a46d-4ab3-80ec-a55275457d04", "varType": "string" }
   },
   "nodeId": "compNode#1",
   "nodeType": "compNode"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Polygon", "varType": "string" },
    "uuid": { "value": "1fec4d61-c92b-4bc9-bcb2-d5041d382de4", "varType": "string" }
   },
   "nodeId": "polygonShape#1",
   "nodeType": "polygonShape"
  },
  {
   "attributes": {
    "array": {
     "list": [
      {
       "instanceName": "Rose",
       "value": { "a": 255, "b": 77, "g": 122, "r": 43 },
       "varType": "color"
      },
      {
       "instanceName": "Soft Pink",
       "value": { "a": 255, "b": 255, "g": 176, "r": 153 },
       "varType": "color"
      },
      {
       "instanceName": "Navy",
       "value": { "a": 255, "b": 202, "g": 163, "r": 255 },
       "varType": "color"
      },
      {
       "instanceName": "Deep Blue",
       "value": { "a": 255, "b": 31, "g": 234, "r": 255 },
       "varType": "color"
      },
      {
       "instanceName": "Sky Blue",
       "value": { "a": 255, "b": 55, "g": 55, "r": 247 },
       "varType": "color"
      }
     ]
    },
    "niceName": { "value": "Color Array 2", "varType": "string" },
    "uuid": { "value": "21c2bf88-1e8a-4ef8-b40f-82435ff2dec4", "varType": "string" }
   },
   "nodeId": "colorArray#3",
   "nodeType": "colorArray"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "count": { "value": 270, "varType": "int" },
    "niceName": { "value": "Fibonacci", "varType": "string" },
    "radius": { "value": 1130.0, "varType": "double" },
    "uuid": { "value": "1b66929f-b93f-40f1-bdd3-b7150aac8fa7", "varType": "string" }
   },
   "nodeId": "fibonacciDistribution#1",
   "nodeType": "fibonacciDistribution"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "5be1dded-4efa-4e95-9ec6-5599f982be91", "varType": "string" }
   },
   "nodeId": "hiddenFolder#2",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "e9ee47f9-2c7d-4aac-a420-2a57b4159488", "varType": "string" }
   },
   "nodeId": "keyframe#3",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "niceName": { "value": "Fill 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "73c0699f-8d27-4832-8def-24f6bbc5664b", "varType": "string" }
   },
   "nodeId": "colorMaterial#2",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "39e87f8e-0f24-4e75-909e-acbc284f57ec", "varType": "string" }
   },
   "nodeId": "strokeMaterial#2",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur 2", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "f1d5732e-a932-46a8-ab59-0a0c0c2dfac6", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#2",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "4451e6c6-0c9d-4138-974d-8c3dbf9f5b34", "varType": "string" }
   },
   "nodeId": "keyframe#4",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Grid", "varType": "string" },
    "uuid": { "value": "3db6bd45-0e49-4b84-83d0-2e70073e61f8", "varType": "string" }
   },
   "nodeId": "gridDistribution#1",
   "nodeType": "gridDistribution"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "materialColor": {
     "value": { "a": 255, "b": 77, "g": 122, "r": 43 },
     "varType": "color"
    },
    "niceName": { "value": "Fill", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "62edb775-f260-4b15-b9ff-00cc07b3a0b1", "varType": "string" }
   },
   "nodeId": "colorMaterial#1",
   "nodeType": "colorMaterial"
  },
  {
   "attributes": {
    "colorId": { "value": 6, "varType": "int" },
    "gradient": {
     "list": [
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 0, "g": 0, "r": 0 },
         "varType": "color"
        }
       }
      },
      {
       "compound": {
        "color": {
         "value": { "a": 255, "b": 255, "g": 255, "r": 255 },
         "varType": "color"
        },
        "position": { "value": 1.0, "varType": "double" }
       }
      }
     ]
    },
    "niceName": { "value": "Stroke", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "66c4292a-7669-4523-a452-b4d8c0dd1c9d", "varType": "string" }
   },
   "nodeId": "strokeMaterial#1",
   "nodeType": "strokeMaterial"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": -1.0 },
     "varType": "keyData"
    },
    "timeOffset": { "value": 250.0, "varType": "double" },
    "uuid": { "value": "4b157f96-5259-48db-a858-041032a2ceaa", "varType": "string" }
   },
   "nodeId": "keyframe#2",
   "nodeType": "keyframe"
  },
  {
   "attributes": {
    "colorId": { "value": 14, "varType": "int" },
    "niceName": { "value": "Motion Blur", "varType": "string" },
    "showInProjectWindow": { "value": false, "varType": "bool" },
    "uuid": { "value": "5b03d1c9-8b16-416c-b5ad-a934ca94e27c", "varType": "string" }
   },
   "nodeId": "motionBlurFilter#1",
   "nodeType": "motionBlurFilter"
  },
  {
   "attributes": {
    "colorId": { "value": 9, "varType": "int" },
    "niceName": { "value": "Ellipse", "varType": "string" },
    "radius": {
     "value": { "x": 50.0, "y": 50.0 },
     "varType": "double2"
    },
    "uuid": { "value": "03df405e-eb56-4ffc-84db-7d7c2dceec4e", "varType": "string" }
   },
   "nodeId": "ellipseShape#1",
   "nodeType": "ellipseShape"
  },
  {
   "attributes": {
    "niceName": { "value": "subUINodes", "varType": "string" },
    "uuid": { "value": "7a972859-9f99-4f5e-8b3d-286bd89d792e", "varType": "string" }
   },
   "nodeId": "hiddenFolder#1",
   "nodeType": "hiddenFolder"
  },
  {
   "attributes": {
    "data": {
     "value": { "numValue": 1.0 },
     "varType": "keyData"
    },
    "uuid": { "value": "1cb84970-d31a-4132-893e-56eaaabab153", "varType": "string" }
   },
   "nodeId": "keyframe#1",
   "nodeType": "keyframe"
  },
  { "nodeId": "paletteContainer#1", "nodeType": "paletteContainer" },
  { "nodeId": "renderQueue#1", "nodeType": "renderQueue" },
  {
   "attributes": {
    "niceName": { "value": "Default Scene Palette", "varType": "string" },
    "uuid": { "value": "5e7a6954-f616-4eac-a708-f81a9635c28a", "varType": "string" }
   },
   "nodeId": "colorArray#1",
   "nodeType": "colorArray"
  },
  {
   "attributes": {
    "niceName": { "value": "Render Manager", "varType": "string" },
    "uuid": { "value": "213a3886-5f32-4a4d-b9b4-a469424d213e", "varType": "string" }
   },
   "nodeId": "dynamicIndexManager#1",
   "nodeType": "dynamicIndexManager"
  },
  {
   "attributes": {
    "uuid": { "value": "669cd859-5a64-45e2-af2c-0ceed581e270", "varType": "string" }
   },
   "nodeId": "asset#1",
   "nodeType": "asset"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "hidden": { "value": true, "varType": "bool" },
    "niceName": { "value": "Ellipse Shape", "varType": "string" },
    "position": {
     "value": { "x": -17.190673828125, "y": 56.260498046875, "z": 0.0 },
     "varType": "double3"
    },
    "uuid": { "value": "4e59bb68-2794-452d-aa20-77bae119edd8", "varType": "string" }
   },
   "nodeId": "basicShape#1",
   "nodeType": "basicShape"
  },
  {
   "attributes": {
    "colorId": { "value": 2, "varType": "int" },
    "niceName": { "value": "Duplicator", "varType": "string" },
    "shapes": {
     "list": [
      { "varType": "nodeId" }
     ]
    },
    "uuid": { "value": "c4bfcc30-f44f-4cd7-8e3a-af1ba69cf40c", "varType": "string" }
   },
   "nodeId": "duplicator#1",
   "nodeType": "duplicator"
  }
 ],
 "other": {
  "viewport": { "backgroundMode": 0, "rulers": {} }
 },
 "referenceData": {},
 "resourceType": "cavalry.scenefile",
 "version": "1.0.56"
}
